# kr_controlller

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml  temp.txt
db/: liquibase.properties  liquibase_test.properties  master.xml
db/scripts/: 001_ddl_create_users.sql  002_dml_insert_users.sql
docker/: Dockerfile  docker-compose.yml
groovy_scripts/: createConfig.groovy  createDataBaseOnExistsDockerContainer.groovy  dbUpdate.groovy  hibernateUpdate.groovy  nginxUpdate.groovy  test1.groovy
nginx/conf.d/: default.conf
src/main/java/com/example/kr_controller/: KrControllerApplication.java  UtilClass.java
src/main/java/com/example/kr_controller/Component/: JwtIssue.java  JwtProperties.java
src/main/java/com/example/kr_controller/config/: DataSourceConfig.java  EnvironmentsConfig.java  ErrorConfiguration.java  LiquibaseConfig.java  MyConfig.java  SecurityConfig.java  SessionFactoryConfig.java  WebMvc.java
src/main/java/com/example/kr_controller/configuration/: Security.java  SessionFactoryConfiguration.java
src/main/java/com/example/kr_controller/controller/: AuthController.java  ErrorController.java  IndexController.java  MainRESTController.java
src/main/java/com/example/kr_controller/dto/: LoginRequest.java  LoginResponse.java  User.java  UserDto.java
src/main/java/com/example/kr_controller/model/: Hello.java  User.java
src/main/java/com/example/kr_controller/repository/: HelloRepository.java  UserRepository.java
src/main/java/com/example/kr_controller/security/: Exception404Filter.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtToPrincipalConverter.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
src/main/java/com/example/kr_controller/service/: HelloService.java  IndexService.java  UserService.java
src/main/resources/: application.properties  application.yml  db.properties  hibernate.cfg.xml  master.xml
src/main/resources/scripts/: 001_ddl_create_users.sql  002_dml_insert_users.sql
src/test/java/com/example/kr_controller/: KrControllerApplicationTests.java
src/test/java/com/example/kr_controller/repository/: UserRepositoryTest.java
src/test/resources/: hibernate.cfg.xml  log4j.xml
