server {
    listen 80;
    server_name #слушаемый домен или ip-сервера;

    location / {
        proxy_pass http://#АдресКонтейнера:#ПортПриложения;

        # Дополнительные настройки прокси-перенаправления
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Опционально: включить поддержку WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
